# OrangeBank

./: nbactions.xml  pom.xml
src/main/java/com/orangebank/api/orangebankapi/: OrangeBankApiApplication.java  ServletInitializer.java
src/main/java/com/orangebank/api/orangebankapi/controllers/: ClientController.java
src/main/java/com/orangebank/api/orangebankapi/controllers/repository/: ClientRepository.java
src/main/java/com/orangebank/api/orangebankapi/models/entity/: ClientEntity.java
src/main/java/com/orangebank/api/orangebankapi/views/: ClientViewController.java
src/main/resources/: application.properties
src/test/java/com/orangebank/api/orangebankapi/: OrangeBankApiApplicationTests.java
